[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
name = 'Rofi applications'
binding = '<Super>space'
command = 'rofi -show drun -modi drun -display-drun Apps'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
name = 'Rofi run'
binding = '<Super><Shift>space'
command = 'rofi -show run -modi run'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
name = 'Rofi emoji'
binding = '<Super>period'
command = 'rofimoji -a type'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

[org/gnome/desktop/wm/keybindings]
switch-input-source = ''
minimize = ''
maximize = ''
close = [ "<Super>BackSpace" ]
switch-to-workspace-1 = [ "<Super>1" ]
switch-to-workspace-2 = [ "<Super>2" ]
switch-to-workspace-3 = [ "<Super>3" ]
switch-to-workspace-4 = [ "<Super>4" ]
switch-to-workspace-5 = [ "<Super>5" ]
switch-to-workspace-6 = [ "<Super>6" ]
switch-to-workspace-7 = [ "<Super>7" ]
switch-to-workspace-8 = [ "<Super>8" ]
switch-to-workspace-9 = [ "<Super>9" ]
switch-to-workspace-10 = [ "<Super>0" ]
move-to-workspace-1 = [ "<Super><Shift>1" ]
move-to-workspace-2 = [ "<Super><Shift>2" ]
move-to-workspace-3 = [ "<Super><Shift>3" ]
move-to-workspace-4 = [ "<Super><Shift>4" ]
move-to-workspace-5 = [ "<Super><Shift>5" ]
move-to-workspace-6 = [ "<Super><Shift>6" ]
move-to-workspace-7 = [ "<Super><Shift>7" ]
move-to-workspace-8 = [ "<Super><Shift>8" ]
move-to-workspace-9 = [ "<Super><Shift>9" ]
move-to-workspace-10 = [ "<Super><Shift>0" ]

[org/gnome/shell/keybindings]
switch-to-application-1 = @as []
switch-to-application-2 = @as []
switch-to-application-3 = @as []
switch-to-application-4 = @as []
switch-to-application-5 = @as []
switch-to-application-6 = @as []
switch-to-application-7 = @as []
switch-to-application-8 = @as []
switch-to-application-9 = @as []
switch-to-application-10 = @as []
      
[org/gnome/desktop/wm/preferences]
focus-mode = "sloppy"
num-workspaces = 10

[org/gnome/mutter]
dynamic-workspaces = false
edge-tiling = false
focus-change-on-pointer-rest = false

[org/gnome/mutter/keybindings]
toggle-tiled-left = false

[org/gnome/shell]
enabled-extensions = ["pop-shell@system76.com", "simply.workspaces@andyrichardson.dev", "just-perfection-desktop@just-perfection", "emoji-selector@maestroschan.fr", "appindicatorsupport@rgcjonas.gmail.com"]
disable-extension-version-validation = true

[org/gnome/shell/extensions/just-perfection]
activities-button = false

[org/gnome/shell/extensions/gtktitlebar]
hide-window-titlebars = "always"
restrict-to-primary-screen = false

[org/gnome/desktop/wm/preferences]
theme = "Adwaita-dark"

[org/gnome/desktop/interface]
gtk-theme = "Adwaita-dark"
font-hinting = "full"
font-antialiasing = "rgba"
text-scaling-factor = 0.9